+megasecret="there is no spoon"
cookieSecret='do not let this get checked into version control'
DATABASE_URL = "postgres://vxunpjdgeilhqb:db76608633132c89f38249a552885fd735726034e14c1836df91be4cae64e9f4@ec2-50-16-196-57.compute-1.amazonaws.com:5432/ddons1mn0vo1f2"